demo/src/demo.html.haml
!!!
%html{lang: "en", class: " is-copy-enabled is-u2f-enabled"}

  %head
    %title
      Mapstick demo
    %meta{:name => "viewport", :content => "initial-scale=1.0"}
    %meta{"http-equiv" => "Content-Type", :content => "text/html;charset=utf-8"}
    %link{rel: "stylesheet", type: "text/css", href: "/demo.css"}

  %body
    #gmap
    #drawer
    %script(src="//maps.google.com/maps/api/js?key=AIzaSyBKEPtZVjFK7LzTvzJ7v1LJxkaRekvcxSY&libraries=geometry")
    %script(src="/demo.js")

demo/build/demo.html
<!DOCTYPE html>
<html class=' is-copy-enabled is-u2f-enabled' lang='en'>
  <head>
    <title>
      Mapstick demo
    </title>
    <meta content='initial-scale=1.0' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <link href='/demo.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='gmap'></div>
    <div id='drawer'></div>
    <script src='//maps.google.com/maps/api/js?key=AIzaSyBKEPtZVjFK7LzTvzJ7v1LJxkaRekvcxSY&amp;libraries=geometry'></script>
    <script src='/demo.js'></script>
  </body>
</html>
